{
  "name": "fullstack-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eslint": "eslint src/**/*.{ts,tsx} --fix",
    "prettier": "prettier src/**/*.{ts,tsx} --write",
    "postinstall": "husky install",
    "commit": "git add . && git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.1.1",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^10.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint-plugin-import": "^2.27.5",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.1.0",
    "vitest": "^0.30.0"
  }
}
