{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@redux/*": ["src/redux/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@theme/*": ["src/theme/*"],
      "@src/*": ["src/*"]
    }
  }
}
